<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <meta
    name="description"
    content="Soulkin is an experimental symbolic calendar based on the 260-day Tzolkin cycle, sacred geometry and symbolic exploration.">

  <title>Soulkin</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="hunabku.ico">

</head>

<body>


<div id="app">

 <img id="appBackground" src="backgrounds/sun.png" alt="">

<div class="titleBlock">

  <div class="mainTitle">
    Soulkin 1.3
  </div>

  <div class="subTitle">
    The Five Stages of Man
  </div>

  <div class="copyRight">
    © Akbal 2026
  </div>

  <div class="support" id="supportText">
    Support the development of Soulkin:

    <a href="https://ko-fi.com/soulkin"
       target="_blank">
       ko-fi.com/soulkin
    </a>
</div>

</div>


  <!-- ===== CONTROLS ===== -->

  <div class="controls">

<select id="languageSelect">

  <option value="en">
    English
  </option>

  <option value="nl">
    Nederlands
  </option>

  <option value="jp">
    日本語
  </option>

  <option value="ru">
    Русский
  </option>

</select>


<div class="dateControls">

  <input id="dayInput" type="number" placeholder="DD">

  <input id="monthInput" type="number" placeholder="MM">

  <input id="yearInput" type="number" placeholder="YYYY">

  <button id="goDateButton" onclick="goToDate()">
    Go
  </button>

</div>

<button
  id="stepButton"
  onclick="step()">
  Step
</button>


  </div>


<div id="aboutBox">

  <div class="aboutTitle"></div>

  <div class="aboutText"></div>

</div>


<!-- ===== INFO TABS ===== -->

<div id="infoTabs">

  <div id="toneTab" class="infoTab toneTab">

    <img id="toneTabSymbol"
         src="zodiac/1.svg"
         width="36"
         height="36">

</div>

  <div class="infoTab blueTab" id="antipodeTab">
    <img id="antipodeTabSymbol"
         src="other/hear.svg"
         width="40"
         height="40"
	 pointer-events="none">
  </div>

  <div class="infoTab redTab" id="analogTab">
    <img id="analogTabSymbol"
         src="other/smell.svg"
         width="40"
         height="40"
	 pointer-events="none">
  </div>

  <div class="infoTab greenTab" id="birthTab">
    <img id="birthTabSymbol"
         src="other/touch.svg"
         width="40"
         height="40"
	 pointer-events="none">

  </div>

<div class="infoTab whiteTab" id="occultTab">

  <img id="occultTabSymbol"
       src="other/taste.svg"
       width="40"
       height="40"
       pointer-events="none">

</div>

  <div class="infoTab yellowTab" id="guideTab">
    <img id="guideTabSymbol"
         src="other/sight.svg"
         width="40"
         height="40"
         pointer-events="none">
  </div>

  <div class="infoTab nightTab" id="nightTab">
    <img id="crownTabSymbol"
         src="other/crown.svg"
         width="50"
         height="50"
         pointer-events="none">
  </div>


<div id="infoPanel">

  <div id="infoPanelTitle">
    Soulkin
  </div>

  <div id="infoPanelContent"></div>

</div>

</div>

  <!-- ===== SVG ===== -->

<svg width="1200"
    height="700"
    viewBox="-450 -350 1200 800">

<!-- ===== ACHTERGROND ===== -->

<image id="yinYang"
       href="other/yinyang.svg"
       x="-220"
       y="-220"
       width="440"
       height="440"
       opacity="0.3"/>

<image id="HeartChakra"
       href="other/heartchakra.svg"
       x="-220"
       y="-220"
       width="440"
       height="440"/>

<image id="TunChakra"
       href="other/tun.svg"
       x="-220"
       y="-220"
       width="440"
       height="440"/>

<image id="Background"
       href="other/background.svg"
       x="-220"
       y="-220"
       width="440"
       height="440"/>

<!-- ===== ROOT YIN / YANG ===== -->

<image id="rootYin"
       href="other/yin.svg"
       x="100"
       y="-35"
       width="70"
       height="70"
       opacity="0"/>

<image id="rootYang"
       href="other/yang.svg"
       x="-170"
       y="-35"
       width="70"
       height="70"
       opacity="0"/>

<!-- ===== ROOT FRACTALS 11–14 NOVEMBER ===== -->

<image id="rootChicchan"
       href="animals/13Chicchan.svg"
       x="-190"
       y="-100"
       width="70"
       height="70"
       opacity="0"/>

<image id="rootOc"
       href="animals/13Oc.svg"
       x="-190"
       y="70"
       width="70"
       height="70"
       opacity="0"/>

<image id="rootMen"
       href="animals/13Men.svg"
       x="115"
       y="-100"
       width="70"
       height="70"
       opacity="0"/>

<image id="rootAhau"
       href="animals/13Ahau.svg"
       x="115"
       y="70"
       width="70"
       height="70"
       opacity="0"/>

<g id="rootRing1"></g>   <!-- onderste -->
<g id="rootRing2"></g>   <!-- middelste -->
<g id="rootRing3"></g>   <!-- bovenste -->

<!-- ===== ROTATIE GROEP ===== -->

<g id="rotGroup">

  <polygon id="greenPoint" points="0,250 -57,76 58,76"
           fill="green"
           opacity="0.65"/>

  <polygon id="redPoint" points="-238,77 -91,-30 -57,76"
           fill="red"
           opacity="0.65"/>

  <polygon id="whitePoint" points="-147,-202 -91,-30 0,-95"
           fill="white"
           opacity="0.65"/>

  <polygon id="bluePoint" points="147,-202 91,-29 0,-95"
           fill="blue"
           opacity="0.65"/>

  <polygon id="yellowPoint" points="238,77 58,76 91,-29"
           fill="yellow"
           opacity="0.65"/>

  <polygon id="castleCore"
           points="
           0,-95
           91,-29
           58,76
           -57,76
           -91,-30
           "
           fill="red"
           opacity="0.65"/>

  <!-- ===== ZINTUIGEN ===== -->

  <image id="touch" href="other/touch.svg"
         x="-30"
         y="100"
         width="60"
         height="60"/>

  <image id="smell" href="other/smell.svg"
         x="-135"
         y="30"
         width="60"
         height="60"
         transform="rotate(71 -100 40)"/>

  <image id="sight" href="other/sight.svg"
         x="-233"
         y="115"
         width="60"
         height="60"
         transform="rotate(144 -100 40)"/>

  <image id="hear" href="other/hear.svg"
         x="-189"
         y="230"
         width="60"
         height="60"
         transform="rotate(-145 -100 40)"/>

  <image id="taste" href="other/taste.svg"
         x="-60"
         y="225"
         width="60"
         height="60"
         transform="rotate(-72 -100 40)"/>

  <!-- ===== PENTAGRAM ===== -->

<g id="pentagramLines">
  <path d="M 0 250 L -147 -202 L 238 77 L -238 77 L 147 -202 Z"
        fill="none"
        stroke="black"
        opacity="0"
        stroke-width="2"/>
</g>


  <!-- ===== STIP ===== -->

  <circle id="dot"
          r="12"
          fill="black"/>

</g>

<!-- ===== RICHTINGEN ===== -->

<g id="directionGroup">

  <text id="letterQ"
        text-anchor="middle"
        font-size="42"
        font-weight="bold"
        fill="white"
        stroke="black"
        stroke-width="2"
        style="paint-order:stroke"
        pointer-events="none">
    q
  </text>

  <text id="letterD"
        text-anchor="middle"
        font-size="42"
        font-weight="bold"
        fill="blue"
        stroke="black"
        stroke-width="2"
        style="paint-order:stroke"
        pointer-events="none">
    d
  </text>

  <text id="letterB"
        text-anchor="middle"
        font-size="42"
        font-weight="bold"
        fill="red"
        stroke="black"
        stroke-width="2"
        style="paint-order:stroke"
        pointer-events="none">
    b
  </text>

  <text id="letterP"
        text-anchor="middle"
        font-size="42"
        font-weight="bold"
        fill="yellow"
        stroke="black"
        stroke-width="2"
        style="paint-order:stroke"
        pointer-events="none">
    p
  </text>

</g>



<!-- ===== I CHING ===== -->

<image id="iChing"
       href="other/iching.svg"
       x="-70"
       y="-70"
       width="140"
       height="140"/>

<!-- ===== TOON ===== -->

<image id="toneSymbol"
       href="tones/tone1.svg"
       x="-20"
       y="-20"
       width="40"
       height="40"/>

<!-- ===== RING ===== -->

<g id="ringSegments"></g>
<g id="hoverLayer"></g>
<g id="ringAnimals"></g>

<!-- ===== INFO ===== -->

<text id="info"
      x="50"
      y="340"
      font-size="27"
      text-anchor="start"></text>

<text id="longCountText"
      x="-90"
      y="440"
      font-size="20"
      text-anchor="start">
</text>


  </svg>

</div>

<script src="languages/en/ui.js"></script>
<script src="languages/nl/ui.js"></script>
<script src="languages/jp/ui.js"></script>
<script src="languages/ru/ui.js"></script>
<script src="languages/en/muladhara.js"></script>
<script src="languages/nl/muladhara.js"></script>
<script src="languages/jp/muladhara.js"></script>
<script src="languages/ru/muladhara.js"></script>
<script src="languages/en/svadhisthana.js"></script>
<script src="languages/nl/svadhisthana.js"></script>
<script src="languages/jp/svadhisthana.js"></script>
<script src="languages/ru/svadhisthana.js"></script>
<script src="languages/en/manipura.js"></script>
<script src="languages/nl/manipura.js"></script>
<script src="languages/jp/manipura.js"></script>
<script src="languages/ru/manipura.js"></script>
<script src="languages/en/anahata.js"></script>
<script src="languages/nl/anahata.js"></script>
<script src="languages/jp/anahata.js"></script>
<script src="languages/ru/anahata.js"></script>
<script src="languages/en/vishuddha.js"></script>
<script src="languages/nl/vishuddha.js"></script>
<script src="languages/jp/vishuddha.js"></script>
<script src="languages/ru/vishuddha.js"></script>
<script src="languages/en/ajna.js"></script>
<script src="languages/nl/ajna.js"></script>
<script src="languages/jp/ajna.js"></script>
<script src="languages/ru/ajna.js"></script>
<script src="languages/en/sahasrara.js"></script>
<script src="languages/nl/sahasrara.js"></script>
<script src="languages/jp/sahasrara.js"></script>
<script src="languages/ru/sahasrara.js"></script>
<script src="constants.js"></script>
<script src="calendar.js"></script>
<script src="script.js"></script>
<script src="mechanism.js"></script>
<script src="render.js"></script>
<script src="state.js"></script>

</body>

</html>